
Microsoft Visual Studio Solution File, Format Version 11.00
# WowAddOnStudio Solution File, Format Version 11.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "nUI", "nUI.wowproj", "{B19BF227-1FA1-4CD1-AE10-133062AAF36C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B19BF227-1FA1-4CD1-AE10-133062AAF36C}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{B19BF227-1FA1-4CD1-AE10-133062AAF36C}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
